In [2]:
import pandas as pd
data = [1,2,3,4]
series= pd.Series(data)

series

0    1
1    2
2    3
3    4
dtype: int64

In [3]:
type(series)
type(data)

list

In [4]:
series1= pd.Series(data, index= ['a','b','c','d'])
series1

a    1
b    2
c    3
d    4
dtype: int64

# **HOW TO CREATE A DATAFRAME**

In [5]:
#creating a dataframe using a list
import pandas as pd
data= [1,2,3,4,5]
df= pd.DataFrame(data)
df

   0
0  1
1  2
2  3
3  4
4  5

In [6]:
dictionary= {'roommates':['chai','harsha','sreemanth'], 'status':['single','committed','on the way']}
df= pd.DataFrame(dictionary)
df

   roommates      status
0       chai      single
1     harsha   committed
2  sreemanth  on the way

In [7]:
series= pd.Series([6,12], index=['a','b'])
df= pd.DataFrame(series)
df

    0
a   6
b  12

In [8]:
import numpy as np
numpyarray= np.array([[5000,6000],['Chai','Chai2']])
df=pd.DataFrame({'name':numpyarray[1], 'salary':numpyarray[0]})
df

    name salary
0   Chai   5000
1  Chai2   6000

In [9]:
player= ['P1','P2','P3']
points= [8,9,6]
title=['G1','G2','G3']
df1=pd.DataFrame({'Player':player,'Points':points,'Title':title})
df1

  Player  Points Title
0     P1       8    G1
1     P2       9    G2
2     P3       6    G3

In [10]:
player=['P1','P5','P6']
power=['kick','power','punch']
title=['G1','G4','G5']
df2=pd.DataFrame({'Player':player,'Power':power,'Title':title})
df2

  Player  Power Title
0     P1   kick    G1
1     P5  power    G4
2     P6  punch    G5

In [11]:
df1.merge(df2)

  Player  Points Title Power
0     P1       8    G1  kick

In [12]:
df1.merge(df2, on='Player',how='left')
df2.merge(df1,on='Player',how='right')

  Player Power Title_x  Points Title_y
0     P1  kick      G1       8      G1
1     P2   NaN     NaN       9      G2
2     P3   NaN     NaN       6      G3

In [13]:
player=['P1','P5','P6']
power=['kick','power','punch']
title=['G1','G4','G5']
df3=pd.DataFrame({'Player':player,'Power':power,'Title':title}, index=['L1','L4','L5'])
df3

   Player  Power Title
L1     P1   kick    G1
L4     P5  power    G4
L5     P6  punch    G5

In [14]:
player= ['P1','P2','P3']
points= [8,9,6]
title=['G1','G2','G3']
df4=pd.DataFrame({'Players':player,'Points':points,'Titles':title},index=['L1','L2','L3'])
df4

   Players  Points Titles
L1      P1       8     G1
L2      P2       9     G2
L3      P3       6     G3

In [15]:
df3.join(df4)

   Player  Power Title Players  Points Titles
L1     P1   kick    G1      P1     8.0     G1
L4     P5  power    G4     NaN     NaN    NaN
L5     P6  punch    G5     NaN     NaN    NaN

In [16]:
pd.concat([df3,df4],sort='False')

   Player Players  Points  Power Title Titles
L1     P1     NaN     NaN   kick    G1    NaN
L4     P5     NaN     NaN  power    G4    NaN
L5     P6     NaN     NaN  punch    G5    NaN
L1    NaN      P1     8.0    NaN   NaN     G1
L2    NaN      P2     9.0    NaN   NaN     G2
L3    NaN      P3     6.0    NaN   NaN     G3

type()
head()
tail()
shape
info()
mean()
median()
std()
describe()

In [17]:
import pandas as pd
mnist=pd.read_csv("sample_data/mnist_test.csv")
mnist

      7  0  0.1  0.2  0.3  0.4  ...  0.662  0.663  0.664  0.665  0.666  0.667
0     2  0    0    0    0    0  ...      0      0      0      0      0      0
1     1  0    0    0    0    0  ...      0      0      0      0      0      0
2     0  0    0    0    0    0  ...      0      0      0      0      0      0
3     4  0    0    0    0    0  ...      0      0      0      0      0      0
4     1  0    0    0    0    0  ...      0      0      0      0      0      0
...  .. ..  ...  ...  ...  ...  ...    ...    ...    ...    ...    ...    ...
9994  2  0    0    0    0    0  ...      0      0      0      0      0      0
9995  3  0    0    0    0    0  ...      0      0      0      0      0      0
9996  4  0    0    0    0    0  ...      0      0      0      0      0      0
9997  5  0    0    0    0    0  ...      0      0      0      0      0      0
9998  6  0    0    0    0    0  ...      0      0      0      0      0      0

[9999 rows x 785 columns]

In [18]:
type(mnist)

pandas.core.frame.DataFrame

In [19]:
mnist.head()

   7  0  0.1  0.2  0.3  0.4  ...  0.662  0.663  0.664  0.665  0.666  0.667
0  2  0    0    0    0    0  ...      0      0      0      0      0      0
1  1  0    0    0    0    0  ...      0      0      0      0      0      0
2  0  0    0    0    0    0  ...      0      0      0      0      0      0
3  4  0    0    0    0    0  ...      0      0      0      0      0      0
4  1  0    0    0    0    0  ...      0      0      0      0      0      0

[5 rows x 785 columns]

In [20]:
mnist.tail(10)

      7  0  0.1  0.2  0.3  0.4  ...  0.662  0.663  0.664  0.665  0.666  0.667
9989  7  0    0    0    0    0  ...      0      0      0      0      0      0
9990  8  0    0    0    0    0  ...      0      0      0      0      0      0
9991  9  0    0    0    0    0  ...      0      0      0      0      0      0
9992  0  0    0    0    0    0  ...      0      0      0      0      0      0
9993  1  0    0    0    0    0  ...      0      0      0      0      0      0
9994  2  0    0    0    0    0  ...      0      0      0      0      0      0
9995  3  0    0    0    0    0  ...      0      0      0      0      0      0
9996  4  0    0    0    0    0  ...      0      0      0      0      0      0
9997  5  0    0    0    0    0  ...      0      0      0      0      0      0
9998  6  0    0    0    0    0  ...      0      0      0      0      0      0

[10 rows x 785 columns]

In [21]:
mnist.shape

(9999, 785)

In [22]:
mnist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Columns: 785 entries, 7 to 0.667
dtypes: int64(785)
memory usage: 59.9 MB

In [23]:
mnist.describe()

                 7       0     0.1     0.2  ...   0.664   0.665   0.666   0.667
count  9999.000000  9999.0  9999.0  9999.0  ...  9999.0  9999.0  9999.0  9999.0
mean      4.443144     0.0     0.0     0.0  ...     0.0     0.0     0.0     0.0
std       2.895897     0.0     0.0     0.0  ...     0.0     0.0     0.0     0.0
min       0.000000     0.0     0.0     0.0  ...     0.0     0.0     0.0     0.0
25%       2.000000     0.0     0.0     0.0  ...     0.0     0.0     0.0     0.0
50%       4.000000     0.0     0.0     0.0  ...     0.0     0.0     0.0     0.0
75%       7.000000     0.0     0.0     0.0  ...     0.0     0.0     0.0     0.0
max       9.000000     0.0     0.0     0.0  ...     0.0     0.0     0.0     0.0

[8 rows x 785 columns]

In [25]:
cars=pd.read_csv("CARS.csv")
cars

      Make                    Model   Type  ... Weight Wheelbase Length
0    Acura                      MDX    SUV  ...   4451       106    189
1    Acura           RSX Type S 2dr  Sedan  ...   2778       101    172
2    Acura                  TSX 4dr  Sedan  ...   3230       105    183
3    Acura                   TL 4dr  Sedan  ...   3575       108    186
4    Acura               3.5 RL 4dr  Sedan  ...   3880       115    197
..     ...                      ...    ...  ...    ...       ...    ...
423  Volvo  C70 LPT convertible 2dr  Sedan  ...   3450       105    186
424  Volvo  C70 HPT convertible 2dr  Sedan  ...   3450       105    186
425  Volvo               S80 T6 4dr  Sedan  ...   3653       110    190
426  Volvo                      V40  Wagon  ...   2822       101    180
427  Volvo                     XC70  Wagon  ...   3823       109    186

[428 rows x 15 columns]

In [26]:
cars.rename(columns={'model':'carmodel'})

      Make                    Model   Type  ... Weight Wheelbase Length
0    Acura                      MDX    SUV  ...   4451       106    189
1    Acura           RSX Type S 2dr  Sedan  ...   2778       101    172
2    Acura                  TSX 4dr  Sedan  ...   3230       105    183
3    Acura                   TL 4dr  Sedan  ...   3575       108    186
4    Acura               3.5 RL 4dr  Sedan  ...   3880       115    197
..     ...                      ...    ...  ...    ...       ...    ...
423  Volvo  C70 LPT convertible 2dr  Sedan  ...   3450       105    186
424  Volvo  C70 HPT convertible 2dr  Sedan  ...   3450       105    186
425  Volvo               S80 T6 4dr  Sedan  ...   3653       110    190
426  Volvo                      V40  Wagon  ...   2822       101    180
427  Volvo                     XC70  Wagon  ...   3823       109    186

[428 rows x 15 columns]

In [27]:
cars.describe()

       EngineSize   Cylinders  Horsepower  ...       Weight   Wheelbase      Length
count  428.000000  426.000000  428.000000  ...   428.000000  428.000000  428.000000
mean     3.196729    5.807512  215.885514  ...  3577.953271  108.154206  186.362150
std      1.108595    1.558443   71.836032  ...   758.983215    8.311813   14.357991
min      1.300000    3.000000   73.000000  ...  1850.000000   89.000000  143.000000
25%      2.375000    4.000000  165.000000  ...  3104.000000  103.000000  178.000000
50%      3.000000    6.000000  210.000000  ...  3474.500000  107.000000  187.000000
75%      3.900000    6.000000  255.000000  ...  3977.750000  112.000000  194.000000
max      8.300000   12.000000  500.000000  ...  7190.000000  144.000000  238.000000

[8 rows x 8 columns]

In [28]:
cars.MPG_City=cars.MPG_City.fillna(cars.MPG_City.mean())
cars.MPG_City.mean()

20.060747663551403

rename(columns), fillna(mean()), drop(), corr(), astype(), iloc[:,4], iloc[0:5,4] [:,:], iloc[6:,4:], iloc[:,1]loc[:,'mpg'], loc[;6,"mpg":"qsec] , lambda, sort_values(by=, asc),

In [29]:
cars=cars.drop(columns=['DriveTrain'])
cars

      Make                    Model   Type  ... Weight Wheelbase Length
0    Acura                      MDX    SUV  ...   4451       106    189
1    Acura           RSX Type S 2dr  Sedan  ...   2778       101    172
2    Acura                  TSX 4dr  Sedan  ...   3230       105    183
3    Acura                   TL 4dr  Sedan  ...   3575       108    186
4    Acura               3.5 RL 4dr  Sedan  ...   3880       115    197
..     ...                      ...    ...  ...    ...       ...    ...
423  Volvo  C70 LPT convertible 2dr  Sedan  ...   3450       105    186
424  Volvo  C70 HPT convertible 2dr  Sedan  ...   3450       105    186
425  Volvo               S80 T6 4dr  Sedan  ...   3653       110    190
426  Volvo                      V40  Wagon  ...   2822       101    180
427  Volvo                     XC70  Wagon  ...   3823       109    186

[428 rows x 14 columns]

In [30]:
df=cars[cars.columns].corr()
df

             EngineSize  Cylinders  Horsepower  ...    Weight  Wheelbase    Length
EngineSize     1.000000   0.908002    0.787435  ...  0.807867   0.636517  0.637448
Cylinders      0.908002   1.000000    0.810341  ...  0.742209   0.546730  0.547783
Horsepower     0.787435   0.810341    1.000000  ...  0.630796   0.387398  0.381554
MPG_City      -0.709471  -0.684402   -0.676699  ... -0.737966  -0.507284 -0.501526
MPG_Highway   -0.717302  -0.676100   -0.647195  ... -0.790989  -0.524661 -0.466092
Weight         0.807867   0.742209    0.630796  ...  1.000000   0.760703  0.690021
Wheelbase      0.636517   0.546730    0.387398  ...  0.760703   1.000000  0.889195
Length         0.637448   0.547783    0.381554  ...  0.690021   0.889195  1.000000

[8 rows x 8 columns]

In [31]:
cars.MPG_City

0      17
1      24
2      22
3      20
4      18
       ..
423    21
424    20
425    19
426    22
427    20
Name: MPG_City, Length: 428, dtype: int64

In [0]:
cars.MPG_City = cars.MPG_City.astype(float)

In [33]:
cars.iloc[:,4]

0      $36,945
1      $23,820
2      $26,990
3      $33,195
4      $43,755
        ...
423    $40,565
424    $42,565
425    $45,210
426    $26,135
427    $35,145
Name: MSRP, Length: 428, dtype: object

In [34]:
cars.iloc[0:5,4]

0    $36,945
1    $23,820
2    $26,990
3    $33,195
4    $43,755
Name: MSRP, dtype: object

In [35]:
cars.iloc[::]

      Make                    Model   Type  ... Weight Wheelbase Length
0    Acura                      MDX    SUV  ...   4451       106    189
1    Acura           RSX Type S 2dr  Sedan  ...   2778       101    172
2    Acura                  TSX 4dr  Sedan  ...   3230       105    183
3    Acura                   TL 4dr  Sedan  ...   3575       108    186
4    Acura               3.5 RL 4dr  Sedan  ...   3880       115    197
..     ...                      ...    ...  ...    ...       ...    ...
423  Volvo  C70 LPT convertible 2dr  Sedan  ...   3450       105    186
424  Volvo  C70 HPT convertible 2dr  Sedan  ...   3450       105    186
425  Volvo               S80 T6 4dr  Sedan  ...   3653       110    190
426  Volvo                      V40  Wagon  ...   2822       101    180
427  Volvo                     XC70  Wagon  ...   3823       109    186

[428 rows x 14 columns]

In [36]:
cars.iloc[6:,4:]

        MSRP  Invoice  EngineSize  ...  Weight  Wheelbase  Length
6    $89,765  $79,978         3.2  ...    3153        100     174
7    $25,940  $23,508         1.8  ...    3252        104     179
8    $35,940  $32,506         1.8  ...    3638        105     180
9    $31,840  $28,846         3.0  ...    3462        104     179
10   $33,430  $30,366         3.0  ...    3583        104     179
..       ...      ...         ...  ...     ...        ...     ...
423  $40,565  $38,203         2.4  ...    3450        105     186
424  $42,565  $40,083         2.3  ...    3450        105     186
425  $45,210  $42,573         2.9  ...    3653        110     190
426  $26,135  $24,641         1.9  ...    2822        101     180
427  $35,145  $33,112         2.5  ...    3823        109     186

[422 rows x 10 columns]

In [37]:
cars.loc[:,'MPG_City']

0      17.0
1      24.0
2      22.0
3      20.0
4      18.0
       ...
423    21.0
424    20.0
425    19.0
426    22.0
427    20.0
Name: MPG_City, Length: 428, dtype: float64

In [38]:
cars['am']=1
cars

      Make                    Model   Type  ... Wheelbase Length am
0    Acura                      MDX    SUV  ...       106    189  1
1    Acura           RSX Type S 2dr  Sedan  ...       101    172  1
2    Acura                  TSX 4dr  Sedan  ...       105    183  1
3    Acura                   TL 4dr  Sedan  ...       108    186  1
4    Acura               3.5 RL 4dr  Sedan  ...       115    197  1
..     ...                      ...    ...  ...       ...    ... ..
423  Volvo  C70 LPT convertible 2dr  Sedan  ...       105    186  1
424  Volvo  C70 HPT convertible 2dr  Sedan  ...       105    186  1
425  Volvo               S80 T6 4dr  Sedan  ...       110    190  1
426  Volvo                      V40  Wagon  ...       101    180  1
427  Volvo                     XC70  Wagon  ...       109    186  1

[428 rows x 15 columns]

In [39]:
f = lambda x : x*2
cars['am']=cars['am'].apply(f)
cars.am

0      2
1      2
2      2
3      2
4      2
      ..
423    2
424    2
425    2
426    2
427    2
Name: am, Length: 428, dtype: int64

In [43]:
cars.sort_values(by='Cylinders')

              Make                       Model    Type  ... Wheelbase Length am
150          Honda  Insight 2dr (gas/electric)  Hybrid  ...        95    155  2
349         Saturn         lon3 quad coupe 2dr   Sedan  ...       103    185  2
342           Saab    9-3 Aero convertible 2dr   Sedan  ...       105    182  2
341           Saab     9-3 Arc convertible 2dr   Sedan  ...       105    182  2
340           Saab                9-5 Aero 4dr   Sedan  ...       106    190  2
..             ...                         ...     ...  ...       ...    ... ..
412     Volkswagen             Phaeton W12 4dr   Sedan  ...       118    204  2
271  Mercedes-Benz       SL600 convertible 2dr  Sports  ...       101    179  2
262  Mercedes-Benz                   CL600 2dr   Sedan  ...       114    196  2
247          Mazda          RX-8 4dr automatic  Sports  ...       106    174  2
248          Mazda             RX-8 4dr manual  Sports  ...       106    174  2

[428 rows x 15 columns]

In [44]:
cars.sort_values(by='Cylinders', ascending=False)

              Make                         Model    Type  ... Wheelbase Length am
262  Mercedes-Benz                     CL600 2dr   Sedan  ...       114    196  2
412     Volkswagen               Phaeton W12 4dr   Sedan  ...       118    204  2
271  Mercedes-Benz         SL600 convertible 2dr  Sports  ...       101    179  2
114          Dodge  Viper SRT-10 convertible 2dr  Sports  ...        99    176  2
118           Ford             Excursion 6.8 XLT     SUV  ...       137    227  2
..             ...                           ...     ...  ...       ...    ... ..
157          Honda                 Accord LX 2dr   Sedan  ...       105    188  2
344         Saturn                           VUE     SUV  ...       107    181  2
150          Honda    Insight 2dr (gas/electric)  Hybrid  ...        95    155  2
247          Mazda            RX-8 4dr automatic  Sports  ...       106    174  2
248          Mazda               RX-8 4dr manual  Sports  ...       106    174  2

[428 rows x 15 columns]

In [0]:
cars=cars.rename(columns={'Cylinders':'cyl'})

In [53]:
cars['cyl']>6

0      False
1      False
2      False
3      False
4      False
       ...
423    False
424    False
425    False
426    False
427    False
Name: cyl, Length: 428, dtype: bool

In [54]:
cars[cars['cyl']>6]

           Make                  Model    Type  ... Wheelbase Length am
17         Audi     A6 4.2 Quattro 4dr   Sedan  ...       109    193  2
18         Audi       A8 L Quattro 4dr   Sedan  ...       121    204  2
19         Audi         S4 Quattro 4dr   Sedan  ...       104    179  2
20         Audi               RS 6 4dr  Sports  ...       109    191  2
25         Audi       S4 Avant Quattro   Wagon  ...       104    179  2
..          ...                    ...     ...  ...       ...    ... ..
377      Toyota           Land Cruiser     SUV  ...       112    193  2
410  Volkswagen  Passat W8 4MOTION 4dr   Sedan  ...       106    185  2
411  Volkswagen            Phaeton 4dr   Sedan  ...       118    204  2
412  Volkswagen        Phaeton W12 4dr   Sedan  ...       118    204  2
415  Volkswagen              Passat W8   Wagon  ...       106    184  2

[92 rows x 15 columns]

In [55]:
cars.cyl[cars['cyl']>6]

17      8.0
18      8.0
19      8.0
20      8.0
25      8.0
       ...
377     8.0
410     8.0
411     8.0
412    12.0
415     8.0
Name: cyl, Length: 92, dtype: float64

In [56]:
cars[(cars['cyl']>6) & (cars['Horsepower']>300)]

              Make                           Model  ... Length am
18            Audi                A8 L Quattro 4dr  ...    204  2
19            Audi                  S4 Quattro 4dr  ...    179  2
20            Audi                        RS 6 4dr  ...    191  2
25            Audi                S4 Avant Quattro  ...    179  2
27             BMW                         X5 4.4i  ...    184  2
38             BMW                       545iA 4dr  ...    191  2
39             BMW                        745i 4dr  ...    198  2
40             BMW                       745Li 4dr  ...    204  2
56        Cadillac                          SRX V8  ...    195  2
61        Cadillac             XLR convertible 2dr  ...    178  2
62        Cadillac                    Escalade EXT  ...    221  2
82       Chevrolet                    Corvette 2dr  ...    180  2
83       Chevrolet        Corvette convertible 2dr  ...    180  2
114          Dodge    Viper SRT-10 convertible 2dr  ...    176  2
118           Ford               Excursion 6.8 XLT  ...    227  2
143            GMC               Yukon XL 2500 SLT  ...    219  2
166         Hummer                              H2  ...    190  2
183       Infiniti                         M45 4dr  ...    197  2
184       Infiniti                  Q45 Luxury 4dr  ...    200  2
186       Infiniti                            FX45  ...    189  2
193         Jaguar                    S-Type R 4dr  ...    192  2
196         Jaguar                         XJR 4dr  ...    200  2
199         Jaguar                   XKR coupe 2dr  ...    187  2
200         Jaguar             XKR convertible 2dr  ...    187  2
230        Lincoln                Aviator Ultimate  ...    193  2
261  Mercedes-Benz                       CL500 2dr  ...    196  2
262  Mercedes-Benz                       CL600 2dr  ...    196  2
264  Mercedes-Benz  CLK500 coupe 2dr (convertible)  ...    183  2
266  Mercedes-Benz                        E500 4dr  ...    190  2
268  Mercedes-Benz                        S500 4dr  ...    203  2
269  Mercedes-Benz           SL500 convertible 2dr  ...    179  2
270  Mercedes-Benz                    SL55 AMG 2dr  ...    179  2
271  Mercedes-Benz           SL600 convertible 2dr  ...    179  2
276  Mercedes-Benz                            E500  ...    190  2
283        Mercury                    Marauder 4dr  ...    212  2
299         Nissan            Pathfinder Armada SE  ...    207  2
314         Nissan               Titan King Cab XE  ...    224  2
328        Pontiac                         GTO 2dr  ...    190  2
330        Porsche                       Cayenne S  ...    188  2
377         Toyota                    Land Cruiser  ...    193  2
411     Volkswagen                     Phaeton 4dr  ...    204  2
412     Volkswagen                 Phaeton W12 4dr  ...    204  2

[42 rows x 15 columns]